     number of scf cycles    =   1
     number of bfgs steps    =   0

     enthalpy new            =    -314.0125249796 Ry

     new trust radius        =       0.0869205536 bohr
     new conv_thr            =       0.0000000100 Ry

     new unit-cell volume =   1155.98831 a.u.^3 (   171.29979 Ang^3 )
     density =      1.45406 g/cm^3

CELL_PARAMETERS (bohr)
   9.927128261   0.015781773  -0.018113982
  -4.156344836   9.696023085  -0.015121464
   3.117495983   0.283918050  11.995290751

ATOMIC_POSITIONS (crystal)
C        0.558625663   0.100867254   0.387826364
C        0.685022830   0.401636631   0.401724858
C        0.294721873   0.667510350   0.867889070
C        0.229372434   0.909488455   0.958916010
H        0.886689063   0.491287109   0.282641146
H        0.727862444   0.454230206   0.558636012
H        0.560892540   0.723326858   0.404216397
H        0.460236892   0.501261269   0.221309760
H        0.280793771   0.432570032   0.474362387
H        0.427073547   1.084490046   0.954290885
H        0.109493267   0.865151785   1.123814608
H       -0.015743674   1.116065869   0.917154352
H        0.168789492   1.042851956   0.690118370
H       -0.131276664   0.811244827   0.828977230
O        0.293290071  -0.019872190   0.453486783
O        0.739409442  -0.003257897   0.315862736
O        0.107014159   0.488850004   0.794934926
O        0.529670715   0.662485771   0.883974645
N        0.475872745   0.512347442   0.376295874
N        0.050872392   0.975829224   0.846384587


     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000001    0.000000


     -----------------------------------------------
     Non-local corr. energy    =       0.90653527 Ry
     -----------------------------------------------

     extrapolated charge   61.04166, renormalised to   60.00000

     total cpu time spent up to now is       39.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  7.8


     -----------------------------------------------
     Non-local corr. energy    =       0.88458272 Ry
     -----------------------------------------------


     total cpu time spent up to now is       42.3 secs

     total energy              =    -313.96158548 Ry
     Harris-Foulkes estimate   =    -311.98553981 Ry
     estimated scf accuracy    <       0.05247039 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  8.75E-05,  avg # of iterations =  4.0


     -----------------------------------------------
     Non-local corr. energy    =       0.88996918 Ry
     -----------------------------------------------


     total cpu time spent up to now is       44.2 secs

     total energy              =    -314.03106138 Ry
     Harris-Foulkes estimate   =    -314.06435903 Ry
     estimated scf accuracy    <       0.10157630 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  8.75E-05,  avg # of iterations =  2.0


     -----------------------------------------------
     Non-local corr. energy    =       0.89374225 Ry
     -----------------------------------------------


     total cpu time spent up to now is       45.3 secs

     total energy              =    -314.02434804 Ry
     Harris-Foulkes estimate   =    -314.03584844 Ry
     estimated scf accuracy    <       0.03050481 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  5.08E-05,  avg # of iterations =  3.1


     -----------------------------------------------
     Non-local corr. energy    =       0.89477118 Ry
     -----------------------------------------------


     total cpu time spent up to now is       46.6 secs

     total energy              =    -314.02941444 Ry
     Harris-Foulkes estimate   =    -314.03017187 Ry
     estimated scf accuracy    <       0.00199474 Ry

     iteration #  5     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  3.32E-06,  avg # of iterations =  3.6


     -----------------------------------------------
     Non-local corr. energy    =       0.89513225 Ry
     -----------------------------------------------


     total cpu time spent up to now is       48.0 secs

     total energy              =    -314.02976979 Ry
     Harris-Foulkes estimate   =    -314.02989785 Ry
     estimated scf accuracy    <       0.00050308 Ry

     iteration #  6     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  8.38E-07,  avg # of iterations =  3.2


     -----------------------------------------------
     Non-local corr. energy    =       0.89607847 Ry
     -----------------------------------------------


     total cpu time spent up to now is       49.3 secs

     total energy              =    -314.02968125 Ry
     Harris-Foulkes estimate   =    -314.02984894 Ry
     estimated scf accuracy    <       0.00026916 Ry

     iteration #  7     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  4.49E-07,  avg # of iterations =  3.5


     -----------------------------------------------
     Non-local corr. energy    =       0.89608901 Ry
     -----------------------------------------------


     total cpu time spent up to now is       50.8 secs

     total energy              =    -314.02977405 Ry
     Harris-Foulkes estimate   =    -314.02978848 Ry
     estimated scf accuracy    <       0.00004645 Ry

     iteration #  8     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  7.74E-08,  avg # of iterations =  4.5


     -----------------------------------------------
     Non-local corr. energy    =       0.89600908 Ry
     -----------------------------------------------


     total cpu time spent up to now is       52.3 secs

     total energy              =    -314.02977801 Ry
     Harris-Foulkes estimate   =    -314.02978933 Ry
     estimated scf accuracy    <       0.00004743 Ry

     iteration #  9     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  7.74E-08,  avg # of iterations =  1.6


     -----------------------------------------------
     Non-local corr. energy    =       0.89596092 Ry
     -----------------------------------------------


     total cpu time spent up to now is       53.4 secs

     total energy              =    -314.02977087 Ry
     Harris-Foulkes estimate   =    -314.02978046 Ry
     estimated scf accuracy    <       0.00002462 Ry

     iteration # 10     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  4.10E-08,  avg # of iterations =  3.8


     -----------------------------------------------
     Non-local corr. energy    =       0.89595637 Ry
     -----------------------------------------------


     total cpu time spent up to now is       54.7 secs

     total energy              =    -314.02977420 Ry
     Harris-Foulkes estimate   =    -314.02977496 Ry
     estimated scf accuracy    <       0.00000255 Ry

     iteration # 11     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  4.26E-09,  avg # of iterations =  4.1


     -----------------------------------------------
     Non-local corr. energy    =       0.89596123 Ry
     -----------------------------------------------


     total cpu time spent up to now is       56.2 secs

     total energy              =    -314.02977528 Ry
     Harris-Foulkes estimate   =    -314.02977537 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration # 12     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  3.83E-10,  avg # of iterations =  3.6


     -----------------------------------------------
     Non-local corr. energy    =       0.89596008 Ry
     -----------------------------------------------


     total cpu time spent up to now is       57.5 secs

     total energy              =    -314.02977529 Ry
     Harris-Foulkes estimate   =    -314.02977533 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration # 13     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.60E-10,  avg # of iterations =  4.1


     -----------------------------------------------
     Non-local corr. energy    =       0.89595896 Ry
     -----------------------------------------------


     total cpu time spent up to now is       58.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13707 PWs)   bands (ev):

   -20.2790 -19.7764 -17.9377 -17.5208 -17.4437 -17.0448 -11.7237 -11.3239
    -7.9784  -7.6605  -7.2818  -7.0826  -6.1889  -5.9694  -5.6895  -5.2287
    -4.6825  -4.0424  -3.9909  -3.7124  -3.4275  -3.3465  -2.9304  -2.3820
    -0.7341  -0.4424  -0.2006   0.1224   0.3453   0.5478

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.0008-0.0010-0.4122 ( 13722 PWs)   bands (ev):

   -20.2687 -19.7835 -17.9572 -17.5637 -17.4039 -17.0257 -11.7213 -11.3199
    -8.0287  -7.5429  -7.3515  -7.1691  -6.0854  -5.7288  -5.6501  -5.2762
    -4.6471  -4.4810  -3.9619  -3.7008  -3.4256  -3.3499  -2.9643  -2.4973
    -0.5410  -0.3413  -0.2260   0.1236   0.3735   0.5616

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.0006 0.3399-0.0079 ( 13735 PWs)   bands (ev):

   -20.2246 -19.7595 -18.0776 -17.4971 -17.4826 -17.0642 -11.5211 -11.2561
    -7.7087  -7.5136  -7.2377  -7.0576  -6.3982  -6.1875  -5.6852  -5.1912
    -4.8355  -4.4673  -4.0696  -3.7760  -3.5418  -3.4844  -2.8769  -2.3993
    -0.6935  -0.3065   0.0002   0.2642   0.3721   0.6139

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k =-0.0013 0.3389-0.4201 ( 13700 PWs)   bands (ev):

   -20.2177 -19.7607 -18.0982 -17.5364 -17.4534 -17.0397 -11.5385 -11.2317
    -7.8148  -7.4841  -7.2039  -7.0114  -6.2891  -6.2015  -5.5888  -5.2642
    -4.7065  -4.4543  -4.2688  -3.8927  -3.6107  -3.4891  -2.9917  -2.4278
    -0.4606  -0.2166  -0.0441   0.2628   0.4063   0.6329

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3319 0.1421-0.0896 ( 13735 PWs)   bands (ev):

   -20.2587 -19.7362 -17.9959 -17.6113 -17.5110 -16.9169 -11.7947 -11.2540
    -8.0094  -7.6048  -7.5335  -7.0954  -5.9716  -5.6689  -5.4272  -4.9211
    -4.6914  -4.3739  -4.1816  -3.8707  -3.5888  -3.2555  -2.8937  -2.4481
    -0.5975  -0.4687  -0.1843  -0.0659   0.1939   0.6487

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3311 0.1411-0.5018 ( 13709 PWs)   bands (ev):

   -20.2569 -19.7376 -17.9698 -17.6512 -17.4951 -16.9264 -11.7988 -11.2407
    -7.9840  -7.7042  -7.4329  -7.0406  -5.9572  -5.7230  -5.4352  -4.9367
    -4.7227  -4.3628  -4.1295  -3.9114  -3.5061  -3.2745  -2.9851  -2.5771
    -0.6042  -0.3819  -0.2123  -0.0017   0.2035   0.6719

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3313 0.4820-0.0975 ( 13755 PWs)   bands (ev):

   -20.2078 -19.7241 -18.1204 -17.6278 -17.4661 -16.9855 -11.5846 -11.1771
    -7.7524  -7.5504  -7.3606  -7.0720  -6.3747  -5.9661  -5.3820  -5.0893
    -4.7358  -4.5643  -4.2159  -4.0175  -3.6744  -3.2790  -2.9081  -2.4015
    -0.5059  -0.3132  -0.1058   0.2229   0.3055   0.5993

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3305 0.4811-0.5097 ( 13727 PWs)   bands (ev):

   -20.2075 -19.7232 -18.1049 -17.6455 -17.4614 -16.9964 -11.5923 -11.1617
    -7.7709  -7.5014  -7.3428  -7.0417  -6.3146  -5.9893  -5.5053  -5.1191
    -4.6939  -4.5399  -4.2393  -3.9562  -3.6810  -3.3188  -3.0001  -2.4689
    -0.4758  -0.2434  -0.0530   0.1914   0.3104   0.6233

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3324-0.1978-0.0817 ( 13734 PWs)   bands (ev):

   -20.2118 -19.7318 -18.1169 -17.5789 -17.4557 -17.0343 -11.5699 -11.1731
    -7.7747  -7.5329  -7.3702  -7.0437  -6.3477  -6.1637  -5.5234  -4.9121
    -4.8571  -4.4554  -4.3169  -4.0119  -3.6250  -3.0610  -2.9288  -2.3904
    -0.4830  -0.3407   0.0075   0.1413   0.3341   0.6196

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3317-0.1988-0.4939 ( 13722 PWs)   bands (ev):

   -20.2104 -19.7317 -18.1051 -17.6190 -17.4149 -17.0552 -11.5652 -11.1713
    -7.7660  -7.5171  -7.3153  -7.0562  -6.3462  -6.1767  -5.4279  -5.1032
    -4.7621  -4.5179  -4.3468  -3.9926  -3.5732  -3.2362  -2.8141  -2.4731
    -0.4891  -0.2635   0.0141   0.1540   0.3424   0.6269

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.6719

!    total energy              =    -314.02977530 Ry
     Harris-Foulkes estimate   =    -314.02977531 Ry
     estimated scf accuracy    <          8.0E-09 Ry

     total all-electron energy =     -1142.996388 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -150.64683084 Ry
     hartree contribution      =     100.06102918 Ry
     xc contribution           =     -66.22149663 Ry
     ewald contribution        =    -112.42396980 Ry
     one-center paw contrib.   =     -84.79850721 Ry
      -> PAW hartree energy AE =      10.25485855 Ry
      -> PAW hartree energy PS =     -10.24037081 Ry
      -> PAW xc energy AE      =     -11.21561438 Ry
      -> PAW xc energy PS      =       4.22878604 Ry
      -> total E_H with PAW    =     100.07551693 Ry
      -> total E_XC with PAW   =     -73.20832497 Ry

     convergence has been achieved in  13 iterations


     -----------------------------------------------
     Non-local corr. energy    =       0.89595896 Ry
     -----------------------------------------------


     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02105516    0.02346617   -0.01193664
     atom    2 type  1   force =    -0.00492299   -0.01034320    0.00372269
     atom    3 type  1   force =     0.00025644    0.00960280    0.00461506
     atom    4 type  1   force =     0.00903173    0.01168685    0.00899969
     atom    5 type  2   force =    -0.01339272   -0.00739398    0.00706323
     atom    6 type  2   force =    -0.00239395   -0.00164219   -0.00404900
     atom    7 type  2   force =     0.00706564   -0.03326019   -0.03084315
     atom    8 type  2   force =    -0.00076018   -0.00082253    0.00869691
     atom    9 type  2   force =    -0.01019047   -0.02205719    0.02101415
     atom   10 type  2   force =    -0.00471157   -0.01297572   -0.00002334
     atom   11 type  2   force =     0.00769231    0.00578363   -0.00665330
     atom   12 type  2   force =    -0.00324162    0.01156466    0.01274568
     atom   13 type  2   force =    -0.01015732   -0.01427835    0.02867097
     atom   14 type  2   force =     0.01251661    0.02593919    0.01561868
     atom   15 type  3   force =     0.00019835    0.00025130   -0.01801472
     atom   16 type  3   force =    -0.00095306    0.03161724    0.01061560
     atom   17 type  3   force =    -0.02028561   -0.00181450   -0.00408180
     atom   18 type  3   force =    -0.02378605   -0.02224906    0.01166419
     atom   19 type  4   force =     0.01971463    0.02996936   -0.01999286
     atom   20 type  4   force =     0.01726469   -0.02304428   -0.03783205
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.03055153   -0.12267598   -0.00889545
     atom    2 type  1   force =    -0.45045987    0.15857349   -0.06338814
     atom    3 type  1   force =     0.08743138   -0.07548756   -0.00761986
     atom    4 type  1   force =    -0.36428215    0.09136010   -0.22602424
     atom    5 type  2   force =    -0.04942795   -0.03132226    0.05318938
     atom    6 type  2   force =    -0.02827348   -0.02186875   -0.07293818
     atom    7 type  2   force =    -0.00149961   -0.07019458   -0.01253861
     atom    8 type  2   force =     0.02971527    0.00561445    0.09356123
     atom    9 type  2   force =     0.07308490    0.03960779   -0.06724901
     atom   10 type  2   force =    -0.04581663   -0.06275089    0.00177246
     atom   11 type  2   force =     0.01872283    0.01295680   -0.07767061
     atom   12 type  2   force =     0.05703354   -0.07681033   -0.04439406
     atom   13 type  2   force =    -0.01577289   -0.02506345    0.08048294
     atom   14 type  2   force =     0.05343290    0.07174308    0.00933925
     atom   15 type  3   force =     1.76290882    1.15489658   -0.57473189
     atom   16 type  3   force =    -1.83136870    0.66638180    0.87938350
     atom   17 type  3   force =     1.23569529    1.54679845    0.76777116
     atom   18 type  3   force =    -1.97910826    0.06102678   -0.17407278
     atom   19 type  4   force =     0.06258831   -0.35511949   -0.16986867
     atom   20 type  4   force =     0.19121830    0.05824458    0.18941096
     The ionic contribution  to forces
     atom    1 type  1   force =     0.64070023    3.55394770   -0.64518786
     atom    2 type  1   force =     3.35125047    1.74747514   -0.09714413
     atom    3 type  1   force =    -0.86136838    2.26781896    1.79601534
     atom    4 type  1   force =     1.56049722    2.07668107    2.77934962
     atom    5 type  2   force =     1.47503816    0.84068332   -1.36449329
     atom    6 type  2   force =     1.12364319    0.55700473    1.78467955
     atom    7 type  2   force =     0.18976027    1.05181615    0.56243680
     atom    8 type  2   force =    -1.00024310   -0.47721147   -2.60062764
     atom    9 type  2   force =    -2.27258806   -1.14452348    1.23455554
     atom   10 type  2   force =     1.33279527    2.01481164    0.11606495
     atom   11 type  2   force =    -0.29504817   -0.26039565    2.00645453
     atom   12 type  2   force =    -1.65267796    1.92617604    1.33804952
     atom   13 type  2   force =    -0.08171649    0.96770570   -1.43173402
     atom   14 type  2   force =    -1.08394598   -1.55376476   -0.45472466
     atom   15 type  3   force =    -8.48668751   -4.83415416    0.99618168
     atom   16 type  3   force =     8.67480084   -0.99015075   -3.88982205
     atom   17 type  3   force =    -6.80430888   -8.02976184   -2.35584964
     atom   18 type  3   force =     8.48826192   -1.29779347    1.55445789
     atom   19 type  4   force =    -2.07687717    0.10985401   -1.37942623
     atom   20 type  4   force =    -2.22128589    1.47378112    0.05076409
     The local contribution  to forces
     atom    1 type  1   force =    -0.64919653   -3.40984352    0.64174871
     atom    2 type  1   force =    -2.91787149   -1.91181144    0.16253416
     atom    3 type  1   force =     0.77636909   -2.18355264   -1.78353506
     atom    4 type  1   force =    -1.19706309   -2.15381390   -2.55045905
     atom    5 type  2   force =    -1.43900495   -0.81675783    1.31836951
     atom    6 type  2   force =    -1.09776425   -0.53678113   -1.71579102
     atom    7 type  2   force =    -0.18119501   -1.01488494   -0.58073993
     atom    8 type  2   force =     0.96976715    0.47077311    2.51575952
     atom    9 type  2   force =     2.18930907    1.08285565   -1.14628617
     atom   10 type  2   force =    -1.29169178   -1.96503865   -0.11786118
     atom   11 type  2   force =     0.28401806    0.25322314   -1.93543992
     atom   12 type  2   force =     1.59239503   -1.83779101   -1.28090757
     atom   13 type  2   force =     0.08733278   -0.95691745    1.37991117
     atom   14 type  2   force =     1.04302008    1.50794679    0.46100232
     atom   15 type  3   force =     6.74363535    3.69237079   -0.44608057
     atom   16 type  3   force =    -6.86499762    0.36299625    3.03100591
     atom   17 type  3   force =     5.56186773    6.49811594    1.59243184
     atom   18 type  3   force =    -6.55528699    1.21480535   -1.37063901
     atom   19 type  4   force =     2.03543440    0.27114290    1.52755686
     atom   20 type  4   force =     2.05010213   -1.55472562   -0.27556398
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00100303    0.00206017    0.00040511
     atom    2 type  1   force =     0.01215929   -0.00458707    0.00173707
     atom    3 type  1   force =    -0.00217032    0.00080540   -0.00025405
     atom    4 type  1   force =     0.00988506   -0.00253352    0.00614166
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =    -0.01969775   -0.01288145    0.00662691
     atom   16 type  3   force =     0.02063776   -0.00761038   -0.00995894
     atom   17 type  3   force =    -0.01360436   -0.01705305   -0.00847827
     atom   18 type  3   force =     0.02241979   -0.00029615    0.00191932
     atom   19 type  4   force =    -0.00141482    0.00408847    0.00176003
     atom   20 type  4   force =    -0.00276244   -0.00035116   -0.00243462
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000214   -0.00002360   -0.00000804
     atom    2 type  1   force =    -0.00000221    0.00000529   -0.00001716
     atom    3 type  1   force =    -0.00000616    0.00001725    0.00000780
     atom    4 type  1   force =    -0.00000613   -0.00000831   -0.00000919
     atom    5 type  2   force =     0.00000120    0.00000139   -0.00000325
     atom    6 type  2   force =    -0.00000024    0.00000157   -0.00000025
     atom    7 type  2   force =    -0.00000084    0.00000179   -0.00000231
     atom    8 type  2   force =    -0.00000033   -0.00000001    0.00000290
     atom    9 type  2   force =     0.00000280    0.00000145   -0.00000711
     atom   10 type  2   force =     0.00000075    0.00000079   -0.00000046
     atom   11 type  2   force =    -0.00000124   -0.00000205    0.00000182
     atom   12 type  2   force =     0.00000695   -0.00001144   -0.00000309
     atom   13 type  2   force =    -0.00000155   -0.00000455    0.00000998
     atom   14 type  2   force =     0.00000878    0.00001268    0.00000088
     atom   15 type  3   force =     0.00003861    0.00001814   -0.00001174
     atom   16 type  3   force =    -0.00002617   -0.00000107    0.00000629
     atom   17 type  3   force =     0.00006379    0.00008462    0.00004222
     atom   18 type  3   force =    -0.00007333    0.00000704   -0.00000212
     atom   19 type  4   force =    -0.00001692    0.00000207   -0.00001575
     atom   20 type  4   force =    -0.00000823    0.00000541   -0.00000939

     Total force =     0.122756     Total SCF correction =     0.000155


     Computing stress (Cartesian axis) and pressure



     -----------------------------------------------
     Non-local corr. energy    =       0.89595896 Ry
     -----------------------------------------------

          total   stress  (Ry/bohr**3)                   (kbar)     P=   23.29
   0.00015626   0.00002267  -0.00005965         22.99      3.33     -8.77
   0.00002267   0.00022028  -0.00003235          3.33     32.40     -4.76
  -0.00005965  -0.00003235   0.00009848         -8.77     -4.76     14.49

     kinetic stress (kbar)  10748.06   -128.27     42.35
                             -128.27  11313.25     13.65
                               42.35     13.65  11137.63

     local   stress (kbar) -14117.02   2156.44   2733.49
                             2156.44 -12529.16  -1275.08
                             2733.49  -1275.08  -5129.38

     nonloc. stress (kbar)   2630.64      0.66     -8.78
                                0.66   2667.68      6.32
                               -8.78      6.32   2636.87

     hartree stress (kbar)   5239.47  -1027.61  -1004.72
                            -1027.61   4989.10    406.51
                            -1004.72    406.51   2504.68

     exc-cor stress (kbar)  -1931.69      7.27    -13.53
                                7.27  -1943.14      7.92
                              -13.53      7.92  -1978.62

     corecor stress (kbar)   -653.18     -1.45      2.36
                               -1.45   -657.54     -1.71
                                2.36     -1.71   -651.87

     ewald   stress (kbar)  -1921.15  -1005.60  -1762.35
                            -1005.60  -3838.72    839.39
                            -1762.35    839.39  -8546.62

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     london  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)     27.85      1.89      2.39
                                1.89     30.94     -1.77
                                2.39     -1.77     41.79

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00
