     Program PWSCF v.6.1 (svn rev. 13369) starts on  9May2017 at 17:26:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    20 processors
     R & G space division:  proc/nbgrp/npool/nimage =      20
     Reading input from qe.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = VDW-DF ( 1  4  4  0 1 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file C.rpbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized
               file H.rpbe-kjpaw_psl.0.1.UPF: wavefunction(s)  1S renormalized
               file O.rpbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized
               file N.rpbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         211     121     33                12709     5489     805
     Max         212     122     34                12712     5492     811
     Sum        4239    2421    667               254235   109801   16145
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8946  a.u.
     unit-cell volume          =    1135.9190 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            4
     number of electrons       =        60.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     560.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.5000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = VDW-DF ( 1  4  4  0 1 0)
     nstep                     =          250


     celldm(1)=   9.894600  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.420229   0.971025   0.000000 )  
               a(3) = (   0.316193   0.030744   1.207598 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.432769 -0.272854 )  
               b(2) = (  0.000000  1.029840 -0.026219 )  
               b(3) = (  0.000000  0.000000  0.828090 )  


     PseudoPot. # 1 for  C read from file:
     ~/Codes/pseudo/C.rpbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: Not computed, couldn't open file
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.2.0
     Shape of augmentation charge: BESSEL
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for  H read from file:
     ~/Codes/pseudo/H.rpbe-kjpaw_psl.0.1.UPF
     MD5 check sum: Not computed, couldn't open file
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso  v.5.2.0
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for  O read from file:
     ~/Codes/pseudo/O.rpbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: Not computed, couldn't open file
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.2.0
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for  N read from file:
     ~/Codes/pseudo/N.rpbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: Not computed, couldn't open file
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.2.0
     Shape of augmentation charge: PSQ
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: Not computed, couldn't open file

     atomic species   valence    mass     pseudopotential
        C              4.00    12.00000      C( 1.00)
        H              1.00     1.00000      H( 1.00)
        O              6.00    16.00000      O( 1.00)
        N              5.00    14.00000      N( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.6410164   0.1080608   0.4680409  )
         2           C   tau(   2) = (   0.6438084   0.4028040   0.4851405  )
         3           C   tau(   3) = (   0.2914206   0.6764977   1.0491214  )
         4           C   tau(   4) = (   0.1514843   0.9124767   1.1581506  )
         5           H   tau(   5) = (   0.7698004   0.4858998   0.3413650  )
         6           H   tau(   6) = (   0.7136013   0.4582208   0.6744894  )
         7           H   tau(   7) = (   0.3835885   0.7147870   0.4910359  )
         8           H   tau(   8) = (   0.3193117   0.4924673   0.2670084  )
         9           H   tau(   9) = (   0.2466228   0.4346928   0.5734147  )
        10           H   tau(  10) = (   0.2726720   1.0819799   1.1525521  )
        11           H   tau(  11) = (   0.1008299   0.8741021   1.3575624  )
        12           H   tau(  12) = (  -0.1972935   1.1148150   1.1094868  )
        13           H   tau(  13) = (  -0.0508880   1.0341199   0.8340324  )
        14           H   tau(  14) = (  -0.2109924   0.8118747   1.0001351  )
        15           O   tau(  15) = (   0.4425939  -0.0060880   0.5516441  )
        16           O   tau(  16) = (   0.8397290   0.0004456   0.3813281  )
        17           O   tau(  17) = (   0.1530009   0.4972536   0.9591577  )
        18           O   tau(  18) = (   0.5328661   0.6734773   1.0661099  )
        19           N   tau(  19) = (   0.3819229   0.5172401   0.4522213  )
        20           N   tau(  20) = (  -0.0917410   0.9709716   1.0162047  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.5600750  0.0990140  0.3875800  )
         2           C   tau(   2) = (  0.6857570  0.4021040  0.4017400  )
         3           C   tau(   3) = (  0.2979310  0.6691780  0.8687670  )
         4           C   tau(   4) = (  0.2303700  0.9093400  0.9590530  )
         5           H   tau(   5) = (  0.8869400  0.4914490  0.2826810  )
         6           H   tau(   6) = (  0.7278680  0.4542100  0.5585380  )
         7           H   tau(   7) = (  0.5589450  0.7232420  0.4066220  )
         8           H   tau(   8) = (  0.4595820  0.5001620  0.2211070  )
         9           H   tau(   9) = (  0.2782860  0.4326300  0.4748390  )
        10           H   tau(  10) = (  0.4264410  1.0840480  0.9544170  )
        11           H   tau(  11) = (  0.1086980  0.8645920  1.1241840  )
        12           H   tau(  12) = ( -0.0175640  1.1189920  0.9187550  )
        13           H   tau(  13) = (  0.1690780  1.0431110  0.6906540  )
        14           H   tau(  14) = ( -0.1325290  0.8098790  0.8282020  )
        15           O   tau(  15) = (  0.2894410 -0.0207330  0.4568110  )
        16           O   tau(  16) = (  0.7358750 -0.0095390  0.3157740  )
        17           O   tau(  17) = (  0.1064870  0.4869440  0.7942690  )
        18           O   tau(  18) = (  0.5334340  0.6656220  0.8828350  )
        19           N   tau(  19) = (  0.4823780  0.5208180  0.3744800  )
        20           N   tau(  20) = (  0.0511900  0.9733020  0.8415090  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1111111
        k(    2) = (   0.0000000   0.0000000  -0.4140450), wk =   0.1111111
        k(    3) = (   0.0000000   0.3432800  -0.0087395), wk =   0.2222222
        k(    4) = (   0.0000000   0.3432800  -0.4227846), wk =   0.2222222
        k(    5) = (   0.3333333   0.1442563  -0.0909513), wk =   0.2222222
        k(    6) = (   0.3333333   0.1442563  -0.5049963), wk =   0.2222222
        k(    7) = (   0.3333333   0.4875363  -0.0996908), wk =   0.2222222
        k(    8) = (   0.3333333   0.4875363  -0.5137358), wk =   0.2222222
        k(    9) = (   0.3333333  -0.1990237  -0.0822118), wk =   0.2222222
        k(   10) = (   0.3333333  -0.1990237  -0.4962568), wk =   0.2222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1111111
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.2222222
        k(    4) = (   0.0000000   0.3333333  -0.5000000), wk =   0.2222222
        k(    5) = (   0.3333333   0.0000000   0.0000000), wk =   0.2222222
        k(    6) = (   0.3333333   0.0000000  -0.5000000), wk =   0.2222222
        k(    7) = (   0.3333333   0.3333333   0.0000000), wk =   0.2222222
        k(    8) = (   0.3333333   0.3333333  -0.5000000), wk =   0.2222222
        k(    9) = (   0.3333333  -0.3333333  -0.0000000), wk =   0.2222222
        k(   10) = (   0.3333333  -0.3333333  -0.5000000), wk =   0.2222222

     Dense  grid:   254235 G-vectors     FFT dimensions: (  75,  80,  96)

     Smooth grid:   109801 G-vectors     FFT dimensions: (  60,  60,  72)

     Estimated max dynamical RAM per process >      15.18MB

     Estimated total allocated dynamical RAM >     303.54MB

     Check: negative/imaginary core charge=   -0.000001    0.000000

     Initial potential from superposition of free atoms

     starting charge   59.99969, renormalised to   60.00000


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     %                                                                      %
     % If you are calculating the stress with vdW-DF, please also cite:     %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     Non-local corr. energy    =       0.77189679 Ry
     -----------------------------------------------

     Starting wfc are   50 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       node    0, deallocated PAW data for type:  2
       node    0, deallocated PAW data for type:  3
       node    0, deallocated PAW data for type:  4
       node    1, deallocated PAW data for type:  2
       node    1, deallocated PAW data for type:  3
       node    1, deallocated PAW data for type:  4
       node    2, deallocated PAW data for type:  2
       node    2, deallocated PAW data for type:  3
       node    2, deallocated PAW data for type:  4
       node    3, deallocated PAW data for type:  2
       node    3, deallocated PAW data for type:  3
       node    3, deallocated PAW data for type:  4
       node    4, deallocated PAW data for type:  1
       node    4, deallocated PAW data for type:  3
       node    4, deallocated PAW data for type:  4
       node    5, deallocated PAW data for type:  1
       node    5, deallocated PAW data for type:  3
       node    5, deallocated PAW data for type:  4
       node    6, deallocated PAW data for type:  1
       node    6, deallocated PAW data for type:  3
       node    6, deallocated PAW data for type:  4
       node    7, deallocated PAW data for type:  1
       node    7, deallocated PAW data for type:  3
       node    7, deallocated PAW data for type:  4
       node    8, deallocated PAW data for type:  1
       node    8, deallocated PAW data for type:  3
       node    8, deallocated PAW data for type:  4
       node    9, deallocated PAW data for type:  1
       node    9, deallocated PAW data for type:  3
       node    9, deallocated PAW data for type:  4
       node   10, deallocated PAW data for type:  1
       node   10, deallocated PAW data for type:  3
       node   10, deallocated PAW data for type:  4
       node   11, deallocated PAW data for type:  1
       node   11, deallocated PAW data for type:  3
       node   11, deallocated PAW data for type:  4
       node   12, deallocated PAW data for type:  1
       node   12, deallocated PAW data for type:  3
       node   12, deallocated PAW data for type:  4
       node   13, deallocated PAW data for type:  1
       node   13, deallocated PAW data for type:  3
       node   13, deallocated PAW data for type:  4
       node   14, deallocated PAW data for type:  1
       node   14, deallocated PAW data for type:  2
       node   14, deallocated PAW data for type:  4
       node   15, deallocated PAW data for type:  1
       node   15, deallocated PAW data for type:  2
       node   15, deallocated PAW data for type:  4
       node   16, deallocated PAW data for type:  1
       node   16, deallocated PAW data for type:  2
       node   16, deallocated PAW data for type:  4
       node   17, deallocated PAW data for type:  1
       node   17, deallocated PAW data for type:  2
       node   17, deallocated PAW data for type:  4
       node   18, deallocated PAW data for type:  1
       node   18, deallocated PAW data for type:  2
       node   18, deallocated PAW data for type:  3
       node   19, deallocated PAW data for type:  1
       node   19, deallocated PAW data for type:  2
       node   19, deallocated PAW data for type:  3

     total cpu time spent up to now is        3.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0


     -----------------------------------------------
     Non-local corr. energy    =       0.86137253 Ry
     -----------------------------------------------


     total cpu time spent up to now is        5.1 secs

     total energy              =    -313.45122073 Ry
     Harris-Foulkes estimate   =    -314.72535241 Ry
     estimated scf accuracy    <       2.31953275 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  3.87E-03,  avg # of iterations =  4.1


     -----------------------------------------------
     Non-local corr. energy    =       0.86830089 Ry
     -----------------------------------------------


     total cpu time spent up to now is        6.6 secs

     total energy              =    -313.91128272 Ry
     Harris-Foulkes estimate   =    -314.08465349 Ry
     estimated scf accuracy    <       0.38404282 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  6.40E-04,  avg # of iterations =  4.6


     -----------------------------------------------
     Non-local corr. energy    =       0.88195227 Ry
     -----------------------------------------------


     total cpu time spent up to now is        8.0 secs

     total energy              =    -314.00379065 Ry
     Harris-Foulkes estimate   =    -314.02151342 Ry
     estimated scf accuracy    <       0.05627126 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  9.38E-05,  avg # of iterations =  3.0


     -----------------------------------------------
     Non-local corr. energy    =       0.89077064 Ry
     -----------------------------------------------


     total cpu time spent up to now is        9.3 secs

     total energy              =    -314.00943659 Ry
     Harris-Foulkes estimate   =    -314.01136492 Ry
     estimated scf accuracy    <       0.00929379 Ry

     iteration #  5     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.55E-05,  avg # of iterations =  3.9


     -----------------------------------------------
     Non-local corr. energy    =       0.89176667 Ry
     -----------------------------------------------


     total cpu time spent up to now is       10.8 secs

     total energy              =    -314.01195604 Ry
     Harris-Foulkes estimate   =    -314.01340557 Ry
     estimated scf accuracy    <       0.00327520 Ry

     iteration #  6     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  5.46E-06,  avg # of iterations =  3.2


     -----------------------------------------------
     Non-local corr. energy    =       0.89210916 Ry
     -----------------------------------------------


     total cpu time spent up to now is       12.0 secs

     total energy              =    -314.01204654 Ry
     Harris-Foulkes estimate   =    -314.01229393 Ry
     estimated scf accuracy    <       0.00047368 Ry

     iteration #  7     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  7.89E-07,  avg # of iterations =  4.0


     -----------------------------------------------
     Non-local corr. energy    =       0.89201640 Ry
     -----------------------------------------------


     total cpu time spent up to now is       13.8 secs

     total energy              =    -314.01251327 Ry
     Harris-Foulkes estimate   =    -314.01274605 Ry
     estimated scf accuracy    <       0.00076035 Ry

     iteration #  8     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  7.89E-07,  avg # of iterations =  2.2


     -----------------------------------------------
     Non-local corr. energy    =       0.89194549 Ry
     -----------------------------------------------


     total cpu time spent up to now is       14.9 secs

     total energy              =    -314.01235515 Ry
     Harris-Foulkes estimate   =    -314.01253121 Ry
     estimated scf accuracy    <       0.00034326 Ry

     iteration #  9     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  5.72E-07,  avg # of iterations =  4.0


     -----------------------------------------------
     Non-local corr. energy    =       0.89201893 Ry
     -----------------------------------------------


     total cpu time spent up to now is       16.5 secs

     total energy              =    -314.01252955 Ry
     Harris-Foulkes estimate   =    -314.01255597 Ry
     estimated scf accuracy    <       0.00011279 Ry

     iteration # 10     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.88E-07,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       0.89202206 Ry
     -----------------------------------------------


     total cpu time spent up to now is       17.6 secs

     total energy              =    -314.01249985 Ry
     Harris-Foulkes estimate   =    -314.01253200 Ry
     estimated scf accuracy    <       0.00006984 Ry

     iteration # 11     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.16E-07,  avg # of iterations =  4.0


     -----------------------------------------------
     Non-local corr. energy    =       0.89201695 Ry
     -----------------------------------------------


     total cpu time spent up to now is       19.1 secs

     total energy              =    -314.01252427 Ry
     Harris-Foulkes estimate   =    -314.01252902 Ry
     estimated scf accuracy    <       0.00001474 Ry

     iteration # 12     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  2.46E-08,  avg # of iterations =  1.2


     -----------------------------------------------
     Non-local corr. energy    =       0.89202546 Ry
     -----------------------------------------------


     total cpu time spent up to now is       20.1 secs

     total energy              =    -314.01252098 Ry
     Harris-Foulkes estimate   =    -314.01252471 Ry
     estimated scf accuracy    <       0.00000700 Ry

     iteration # 13     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  4.0


     -----------------------------------------------
     Non-local corr. energy    =       0.89202140 Ry
     -----------------------------------------------


     total cpu time spent up to now is       21.8 secs

     total energy              =    -314.01252505 Ry
     Harris-Foulkes estimate   =    -314.01252578 Ry
     estimated scf accuracy    <       0.00000286 Ry

     iteration # 14     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  4.76E-09,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       0.89201638 Ry
     -----------------------------------------------


     total cpu time spent up to now is       22.9 secs

     total energy              =    -314.01252417 Ry
     Harris-Foulkes estimate   =    -314.01252508 Ry
     estimated scf accuracy    <       0.00000166 Ry

     iteration # 15     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  2.77E-09,  avg # of iterations =  4.0


     -----------------------------------------------
     Non-local corr. energy    =       0.89202004 Ry
     -----------------------------------------------


     total cpu time spent up to now is       24.6 secs

     total energy              =    -314.01252503 Ry
     Harris-Foulkes estimate   =    -314.01252519 Ry
     estimated scf accuracy    <       0.00000069 Ry

     iteration # 16     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.15E-09,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       0.89202381 Ry
     -----------------------------------------------


     total cpu time spent up to now is       25.6 secs

     total energy              =    -314.01252481 Ry
     Harris-Foulkes estimate   =    -314.01252504 Ry
     estimated scf accuracy    <       0.00000043 Ry

     iteration # 17     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  7.21E-10,  avg # of iterations =  5.1


     -----------------------------------------------
     Non-local corr. energy    =       0.89202217 Ry
     -----------------------------------------------


     total cpu time spent up to now is       27.2 secs

     total energy              =    -314.01252497 Ry
     Harris-Foulkes estimate   =    -314.01252500 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 18     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.11E-10,  avg # of iterations =  2.0


     -----------------------------------------------
     Non-local corr. energy    =       0.89202070 Ry
     -----------------------------------------------


     total cpu time spent up to now is       28.3 secs

     total energy              =    -314.01252497 Ry
     Harris-Foulkes estimate   =    -314.01252498 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 19     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  2.78E-11,  avg # of iterations =  4.0


     -----------------------------------------------
     Non-local corr. energy    =       0.89202079 Ry
     -----------------------------------------------


     total cpu time spent up to now is       30.1 secs

     total energy              =    -314.01252499 Ry
     Harris-Foulkes estimate   =    -314.01252499 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 20     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  2.78E-11,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       0.89202109 Ry
     -----------------------------------------------


     total cpu time spent up to now is       31.1 secs

     total energy              =    -314.01252498 Ry
     Harris-Foulkes estimate   =    -314.01252499 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 21     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  2.78E-11,  avg # of iterations =  1.0


     -----------------------------------------------
     Non-local corr. energy    =       0.89202108 Ry
     -----------------------------------------------


     total cpu time spent up to now is       32.1 secs

     total energy              =    -314.01252498 Ry
     Harris-Foulkes estimate   =    -314.01252498 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 22     ecut=    80.00 Ry     beta=0.50
     Davidson diagonalization with overlap
     ethr =  1.69E-11,  avg # of iterations =  4.9


     -----------------------------------------------
     Non-local corr. energy    =       0.89202226 Ry
     -----------------------------------------------


     total cpu time spent up to now is       33.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13707 PWs)   bands (ev):

   -20.1599 -19.6424 -17.8133 -17.3907 -17.3062 -16.7824 -11.6811 -11.2855
    -7.9668  -7.4898  -7.1089  -7.0437  -6.0954  -5.7589  -5.5215  -5.0955
    -4.6129  -3.9949  -3.9707  -3.5785  -3.2420  -3.1984  -2.7914  -2.2802
    -0.6050  -0.3096  -0.0766   0.2900   0.4261   0.6903

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.0000-0.4140 ( 13722 PWs)   bands (ev):

   -20.1482 -19.6512 -17.8309 -17.4348 -17.2664 -16.7640 -11.6780 -11.2814
    -7.9920  -7.4085  -7.2420  -7.0354  -5.9409  -5.6570  -5.4346  -5.0948
    -4.5548  -4.4450  -3.9820  -3.5789  -3.2711  -3.1766  -2.8264  -2.3842
    -0.4087  -0.2014  -0.0999   0.2803   0.4667   0.6976

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.3433-0.0087 ( 13735 PWs)   bands (ev):

   -20.0953 -19.6248 -17.9949 -17.3561 -17.3222 -16.8187 -11.4291 -11.2216
    -7.6232  -7.4386  -7.2185  -6.8266  -6.4411  -5.9862  -5.5289  -5.0669
    -4.7237  -4.3345  -4.0049  -3.6593  -3.3794  -3.3100  -2.7478  -2.3037
    -0.5676  -0.2022   0.1631   0.3894   0.4741   0.7372

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.0000 0.3433-0.4228 ( 13700 PWs)   bands (ev):

   -20.0872 -19.6272 -18.0130 -17.3933 -17.2971 -16.7951 -11.4564 -11.1856
    -7.7410  -7.4309  -7.0894  -6.8468  -6.3356  -6.0125  -5.4079  -5.1132
    -4.6120  -4.3889  -4.1597  -3.7536  -3.4569  -3.3273  -2.8684  -2.3307
    -0.3301  -0.1049   0.1104   0.3929   0.5117   0.7550

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333 0.1443-0.0910 ( 13735 PWs)   bands (ev):

   -20.1378 -19.5960 -17.8808 -17.4855 -17.3723 -16.6528 -11.7504 -11.2001
    -7.9958  -7.5333  -7.3047  -7.0524  -5.8227  -5.5318  -5.2300  -4.7830
    -4.5952  -4.2951  -4.0742  -3.8639  -3.4190  def scf_digest(text, nat, atom_conversion, positions):
-3.0925  -2.7428  -2.3675
    -0.4658  -0.3326  -0.0605   0.0973   0.2896   0.7828

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333 0.1443-0.5050 ( 13709 PWs)   bands (ev):

   -20.1356 -19.5980 -17.8527 -17.5283 -17.3543 -16.6646 -11.7555 -11.1831
    -7.9553  -7.6394  -7.1990  -7.0057  -5.8106  -5.5909  -5.2626  -4.7568
    -4.6203  -4.2939  -4.0753  -3.8649  -3.3048  -3.1406  -2.8392  -2.4959
    -0.4843  -0.2360  -0.0856   0.1658   0.2908   0.8088

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333 0.4875-0.0997 ( 13755 PWs)   bands (ev):

   -20.0769 -19.5846 -18.0373 -17.5073 -17.3010 -16.7340 -11.4925 -11.1235
    -7.7026  -7.4267  -7.2495  -7.0348  -6.4135  -5.6522  -5.2628  -4.9912
    -4.6505  -4.4417  -4.0833  -3.8838  -3.4968  -3.1525  -2.7726  -2.3126
    -0.3793  -0.1892   0.0519   0.3428   0.4343   0.7041

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333 0.4875-0.5137 ( 13727 PWs)   bands (ev):

   -20.0765 -19.5839 -18.0224 -17.5231 -17.2958 -16.7478 -11.5029 -11.1025
    -7.6345  -7.5502  -7.1206  -7.0253  -6.3647  -5.6799  -5.3987  -4.9802
    -4.6107  -4.4450  -4.0973  -3.8372  -3.4829  -3.1805  -2.8826  -2.3828
    -0.3490  -0.1199   0.1058   0.3090   0.4383   0.7326

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333-0.1990-0.0822 ( 13734 PWs)   bands (ev):

   -20.0816 -19.5937 -18.0323 -17.4573 -17.2912 -16.7828 -11.4777 -11.1170
    -7.7089  -7.3996  -7.3163  -6.9813  -6.3773  -5.9441  -5.3338  -4.8221
    -4.7187  -4.3707  -4.1893  -3.9039  -3.4204  -2.9161  -2.7914  -2.3084
    -0.3562  -0.2254   0.1813   0.2491   0.4723   0.7270

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

          k = 0.3333-0.1990-0.4963 ( 13722 PWs)   bands (ev):

   -20.0799 -19.5941 -18.0207 -17.4955 -17.2512 -16.8057 -11.4701 -11.1158
    -7.6973  -7.4162  -7.1952  -7.0221  -6.3987  -5.9360  -5.2908  -4.9112
    -4.6587  -4.4306  -4.2263  -3.8955  -3.3874  -3.0856  -2.6833  -2.3843
    -0.3585  -0.1461   0.1805   0.2702   0.4738   0.7373

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.8088

!    total energy              =    -314.01252498 Ry
     Harris-Foulkes estimate   =    -314.01252498 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     total all-electron energy =     -1142.979137 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -148.38667451 Ry
     hartree contribution      =      99.23276967 Ry
     xc contribution           =     -66.27481730 Ry
     ewald contribution        =    -113.78332410 Ry
     one-center paw contrib.   =     -84.80047874 Ry
      -> PAW hartree energy AE =      10.19972413 Ry
      -> PAW hartree energy PS =     -10.18529440 Ry
      -> PAW xc energy AE      =     -11.20277863 Ry
      -> PAW xc energy PS      =       4.21618033 Ry
      -> total E_H with PAW    =      99.24719940 Ry
      -> total E_XC with PAW   =     -73.26141560 Ry

     convergence has been achieved in  22 iterations


     -----------------------------------------------
     Non-local corr. energy    =       0.89202226 Ry
     -----------------------------------------------


     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.02127567    0.01788082    0.00294373
     atom    2 type  1   force =    -0.00536837   -0.00449504   -0.00018092
     atom    3 type  1   force =    -0.02756563   -0.01628968   -0.01049012
     atom    4 type  1   force =    -0.01091638    0.00138467   -0.00163686
     atom    5 type  2   force =    -0.00193446   -0.00156755   -0.00047620
     atom    6 type  2   force =     0.00016764    0.00022395    0.00117112
     atom    7 type  2   force =     0.01139112    0.00008353   -0.02874383
     atom    8 type  2   force =     0.00254349    0.01062334    0.00242272
     atom    9 type  2   force =     0.02357161   -0.00072116   -0.00569491
     atom   10 type  2   force =     0.00402621    0.00420877   -0.00150691
     atom   11 type  2   force =     0.00438558    0.00526599   -0.00441375
     atom   12 type  2   force =     0.02517047   -0.02860089   -0.01912566
     atom   13 type  2   force =    -0.00345334   -0.00265181   -0.00640008
     atom   14 type  2   force =     0.00913764    0.01335855    0.00926300
     atom   15 type  3   force =     0.02410562    0.00725935   -0.03972008
     atom   16 type  3   force =     0.00913269    0.06037520    0.00106028
     atom   17 type  3   force =    -0.00062573    0.01851527    0.00795694
     atom   18 type  3   force =    -0.02063027   -0.02978589    0.01361728
     atom   19 type  4   force =    -0.02346518   -0.08083189    0.02169733
     atom   20 type  4   force =     0.00160296    0.02576447    0.05825693
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00008932   -0.12479770    0.00552275
     atom    2 type  1   force =    -0.45337248    0.16138224   -0.06676434
     atom    3 type  1   force =     0.07633244   -0.11050072   -0.02671392
     atom    4 type  1   force =    -0.37465604    0.06994466   -0.23854965
     atom    5 type  2   force =    -0.05058332   -0.03196040    0.05500608
     atom    6 type  2   force =    -0.02858507   -0.02202100   -0.07398769
     atom    7 type  2   force =    -0.00001095   -0.08242886   -0.01791867
     atom    8 type  2   force =     0.03192069    0.01149658    0.09341353
     atom    9 type  2   force =     0.06533758    0.03761389   -0.05928290
     atom   10 type  2   force =    -0.04771484   -0.06551280    0.00160388
     atom   11 type  2   force =     0.01920822    0.01287163   -0.07828604
     atom   12 type  2   force =     0.04913761   -0.06720036   -0.04108287
     atom   13 type  2   force =    -0.01834201   -0.02999627    0.08924905
     atom   14 type  2   force =     0.05658282    0.07427205    0.00751950
     atom   15 type  3   force =     1.76936293    1.09327208   -0.61671438
     atom   16 type  3   force =    -1.81899589    0.79034813    0.88226433
     atom   17 type  3   force =     1.23598292    1.51351146    0.77198078
     atom   18 type  3   force =    -1.99724143    0.03580815   -0.16142695
     atom   19 type  4   force =     0.01424377   -0.52177542   -0.13044123
     atom   20 type  4   force =     0.19422534    0.10987964    0.31305695
     The ionic contribution  to forces
     atom    1 type  1   force =     0.46667304    3.61761739   -0.66622225
     atom    2 type  1   force =     3.26475853    1.59525468   -0.08844404
     atom    3 type  1   force =    -1.03834470    1.98875135    1.81077046
     atom    4 type  1   force =     1.36700956    2.15944762    2.84821977
     atom    5 type  2   force =     1.51414735    0.82627258   -1.39815668
     atom    6 type  2   force =     1.12785251    0.53628856    1.79677783
     atom    7 type  2   force =     0.14447936    1.17630666    0.71206869
     atom    8 type  2   force =    -1.04766987   -0.61925941   -2.59907576
     atom    9 type  2   force =    -2.13976629   -1.14355367    1.07367502
     atom   10 type  2   force =     1.34549446    2.07660558    0.14108459
     atom   11 type  2   force =    -0.29869525   -0.23791475    1.99823028
     atom   12 type  2   force =    -1.49355157    1.73726285    1.31145768
     atom   13 type  2   force =    -0.03149336    1.08926516   -1.52849646
     atom   14 type  2   force =    -1.07457970   -1.58345985   -0.40859264
     atom   15 type  3   force =    -8.34689432   -4.50014034    0.76643529
     atom   16 type  3   force =     8.65896949   -0.81197291   -4.05613356
     atom   17 type  3   force =    -6.62971828   -7.81900241   -2.22608975
     atom   18 type  3   force =     8.40925210   -1.36192486    1.55302529
     atom   19 type  4   force =    -2.00583201   -0.27667688   -1.37453761
     atom   20 type  4   force =    -2.19209106    1.55083262    0.33400385
     The local contribution  to forces
     atom    1 type  1   force =    -0.48788221   -3.47705851    0.66370447
     atom    2 type  1   force =    -2.82909930   -1.75651686    0.15326822
     atom    3 type  1   force =     0.93605479   -1.89652543   -1.79490248
     atom    4 type  1   force =    -1.01359034   -2.22600553   -2.61777481
     atom    5 type  2   force =    -1.46550554   -0.79588108    1.34268133
     atom    6 type  2   force =    -1.09910370   -0.51404328   -1.72162711
     atom    7 type  2   force =    -0.13307363   -1.09379593   -0.72289475
     atom    8 type  2   force =     1.01829487    0.61838631    2.50808536
     atom    9 type  2   force =     2.09800166    1.10521809   -1.02008689
     atom   10 type  2   force =    -1.29375973   -2.00688907   -0.14419549
     atom   11 type  2   force =     0.28387114    0.23031200   -1.92436446
     atom   12 type  2   force =     1.46958621   -1.69866519   -1.28950024
     atom   13 type  2   force =     0.04638182   -1.06192134    1.43284880
     atom   14 type  2   force =     1.02713533    1.52254665    0.41033707
     atom   15 type  3   force =     6.62172284    3.42640095   -0.19681493
     atom   16 type  3   force =    -6.85106828    0.09131223    3.18474562
     atom   17 type  3   force =     5.40700502    6.34100646    1.47077425
     atom   18 type  3   force =    -6.45507714    1.29623751   -1.37973890
     atom   19 type  4   force =     1.96899501    0.71156208    1.52538647
     atom   20 type  4   force =     2.00220629   -1.63389881   -0.58474190
     The core correction contribution to forces
     atom    1 type  1   force =     0.00002467    0.00213632   -0.00005996
     atom    2 type  1   force =     0.01234098   -0.00459137    0.00176223
     atom    3 type  1   force =    -0.00161387    0.00199741    0.00035875
     atom    4 type  1   force =     0.01030534   -0.00198851    0.00647052
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =    -0.02012882   -0.01228933    0.00739371
     atom   16 type  3   force =     0.02027511   -0.00933344   -0.00983523
     atom   17 type  3   force =    -0.01392055   -0.01702370   -0.00872376
     atom   18 type  3   force =     0.02247669    0.00009707    0.00175862
     atom   19 type  4   force =    -0.00083468    0.00605057    0.00129458
     atom   20 type  4   force =    -0.00271618   -0.00105548   -0.00404564
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000231   -0.00001649   -0.00000141
     atom    2 type  1   force =     0.00000345   -0.00002356   -0.00000313
     atom    3 type  1   force =     0.00000525   -0.00001212   -0.00000307
     atom    4 type  1   force =     0.00001463   -0.00001338   -0.00000283
     atom    5 type  2   force =     0.00000659    0.00000153   -0.00000707
     atom    6 type  2   force =     0.00000344   -0.00000015    0.00000795
     atom    7 type  2   force =    -0.00000413    0.00000184    0.00000076
     atom    8 type  2   force =    -0.00000267    0.00000005   -0.00000055
     atom    9 type  2   force =    -0.00000179    0.00000071   -0.00000027
     atom   10 type  2   force =     0.00000587    0.00000523   -0.00000003
     atom   11 type  2   force =     0.00000102   -0.00000271    0.00000633
     atom   12 type  2   force =    -0.00000224    0.00000199   -0.00000036
     atom   13 type  2   force =    -0.00000024    0.00000082   -0.00000160
     atom   14 type  2   force =    -0.00000126   -0.00000012   -0.00000107
     atom   15 type  3   force =     0.00004253    0.00001617   -0.00001990
     atom   16 type  3   force =    -0.00004821    0.00002136    0.00001898
     atom   17 type  3   force =     0.00002470    0.00002364    0.00001529
     atom   18 type  3   force =    -0.00004095   -0.00000357   -0.00000092
     atom   19 type  4   force =    -0.00003773    0.00000794   -0.00000502
     atom   20 type  4   force =    -0.00002188    0.00000668   -0.00001647

     Total force =     0.159862     Total SCF correction =     0.000113


     Computing stress (Cartesian axis) and pressure



     -----------------------------------------------
     Non-local corr. energy    =       0.89202226 Ry
     -----------------------------------------------

          total   stress  (Ry/bohr**3)                   (kbar)     P=   34.50
   0.00013150   0.00006380  -0.00007323         19.34      9.39    -10.77
   0.00006380   0.00039449  -0.00009464          9.39     58.03    -13.92
  -0.00007323  -0.00009464   0.00017755        -10.77    -13.92     26.12

     kinetic stress (kbar)  10951.78   -120.32     37.53
                             -120.32  11533.16     -1.96
                               37.53     -1.96  11343.07

     local   stress (kbar) -14137.05   2248.15   2874.78
                             2248.15 -12675.37  -1220.08
                             2874.78  -1220.08  -5251.07

     nonloc. stress (kbar)   2677.21      0.21     -8.93
                                0.21   2718.35      6.30
                               -8.93      6.30   2685.77

     hartree stress (kbar)   5256.38  -1054.57  -1053.93
                            -1054.57   5035.83    371.40
                            -1053.93    371.40   2558.74

     exc-cor stress (kbar)  -1968.40      6.80    -14.39
                                6.80  -1979.04      8.48
                              -14.39      8.48  -2015.12

     corecor stress (kbar)   -664.72     -1.38      2.53
                               -1.38   -669.29     -1.72
                                2.53     -1.72   -663.46

     ewald   stress (kbar)  -2124.31  -1071.48  -1850.96
                            -1071.48  -3936.88    825.43
                            -1850.96    825.43  -8674.11

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     london  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)     28.45      1.98      2.59
                                1.98     31.26     -1.77
                                2.59     -1.77     42.30

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00
